EXPRESS_PORT=3000
APOLLO_CLIENT_PORT=3000
APOLLO_CLIENT_KEY=service:gh-darcusfenix:Gk5uIuiw0mYT1yDe8JR6Rw
BASE_URL=http://crisostomo.soy
END_POINT_POST=/api/posts
END_POINT_SOCIAL=/api/social
END_POINT_GRAPHQL=/graphql
END_POINT_GRAPHIQL=/graphiql
NODE_ENV=develop
